# NoteApp

./: NoteApp.sln
NoteApp.Api/: NoteApp.Api.csproj  Program.cs  appsettings.json
NoteApp.Api/Controllers/: AuthController.cs  LoginController.cs  NoteController.cs  RegisterController.cs  TagController.cs  UserController.cs
NoteApp.Api/Models/: NoteModel.cs  TagModel.cs  UserLoginModel.cs  UserRegisterModel.cs
NoteApp.Api/Models/AuthModels/: UserModel.cs
NoteApp.Api/Properties/: launchSettings.json
NoteApp.Business/: NoteApp.Business.csproj
NoteApp.Business/Abstract/: IGenericService.cs  INoteService.cs  ITagService.cs  IUserService.cs
NoteApp.Business/Concrete/: NoteManager.cs  TagManager.cs  UserManager.cs
NoteApp.Core/: NoteApp.Core.csproj
NoteApp.Core/DataAccess/: IGenericRepository.cs
NoteApp.Core/DataAccess/EntityFramework/: EfGenericRepositoryBase.cs
NoteApp.Core/Entities/: IEntity.cs
NoteApp.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
NoteApp.Core/Utilities/Security/Hashing/: HashingHelper.cs
NoteApp.Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs
NoteApp.DataAccess/: NoteApp.DataAccess.csproj
NoteApp.DataAccess/Abstract/: INoteDal.cs  ITagDal.cs  IUserDal.cs
NoteApp.DataAccess/Concrete/: Context.cs  EfNoteDal.cs  EfTagDal.cs  EfUserDal.cs  TokenHandler.cs
NoteApp.DataAccess/Migrations/: 20240125202806_mg1.Designer.cs  20240125202806_mg1.cs  20240130162704_migIdentity.Designer.cs  20240130162704_migIdentity.cs  ContextModelSnapshot.cs
NoteApp.Entities/: NoteApp.Entities.csproj
NoteApp.Entities/Concrete/: AppRole.cs  AppUser.cs  Note.cs  NoteTag.cs  Tag.cs  User.cs
