<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoteApp.Core\NoteApp.Core.csproj" />
    <ProjectReference Include="..\NoteApp.DataAccess\NoteApp.DataAccess.csproj" />
  </ItemGroup>

</Project>
